@import "../../../style/index.less";

@navbar_font_color: #fff;
@user_info_hover_bg_color: @color-dark-blue-dark;
@settings_bg_color: @color-dark-blue;
@settings_hover_color: @color-dark-blue-light;

.halo-navbar {
  width: 100%;
  height: 68px;
  position: relative;
  background: url(/static/assets/top_bg.jpg) center center no-repeat;
  background-size: cover;
  > .logo {
    height: 32px;
    width: 150px;
    background: url(/static/assets/nav_logo.png) center center no-repeat;
    background-size: auto 32px;
    position: absolute;
    top: 50%;
    left: 20px;
    margin-top: -16px;
  }
  > .user-info {
    float: right;
    cursor: pointer;
    color: @navbar_font_color;
    font-size: 16px;
    line-height: 68px;
    margin-right: 20px;
    width: 120px;
    padding: 0 5px;
    &:hover {
      background-color: @user_info_hover_bg_color;
      .settings {
        display: block;
      }
    }
    > .user-name {
      margin: 0 10px;
      user-select: none;
    }
    > .settings-btn {
      width: 0;
      height: 36px;
      float: right;
      border-left: 7px solid transparent;
      border-bottom: 7px solid @navbar_font_color;
    }
    > .settings {
      position: absolute;
      display: none;
      top: 68px;
      right: 20px;
      font-size: 12px;
      .settings-dropdown {
        &:before, &:after {
          content: "";
          height: 10px;
          display: block;
        }
        width: 130px;
        background-color: @settings_bg_color;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        > li {
          height: 30px;
          line-height: 30px;
          padding-left: 16px;
          &:hover {
            background-color: @settings_hover_color;
          }
          a {
            color: @navbar_font_color;
          }
          i {
            width: 13px;
            margin-right: 8px;
          }
          &.lang {
            cursor: default;
            background-color: transparent;
            a {
              padding: 4px;
              i {
                margin-right: 4px;
              }
              &.active:hover {
                cursor: pointer;
                background-color: @settings_hover_color;
                border-radius: 2px;
              }
              &.disabled {
                cursor: default;
              }
            }
          }
        }
      }
    }
  }
}
