.img-wrapper {
  text-align: center;
  img {
    margin: 40px auto 0;
    width: 60px;
    height: 63px;
  }
  .title {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 15px;
    color: #484848;
  }
}

.input-wrapper {
  text-align: center;
}