@import "../../../style/index.less";

@short_tip_row_color: @color_gray_darker;
@empty_text_label_color: @color_gray_darker;
@textarea_border: 1px solid @color_gray_beige_dark;
@textarea_hover_border_color: @color_blue;
@textarea_error_border_color: @color_red;
@strong_color: @color_red;
@select_group_row_font_color: @color_font_dark;
@select_group_row_bg_color: @color_gray_beige;
@select_group_row_hover_bg_color: @color_blue_lighter;
@select_group_row_selected_bg_color: @color_blue_light;
@select_group_row_selected_icon_color: @color_blue_dark;
@select_group_row_warning_hover_bg_color: @color_red_light;
@select_group_row_warning_selected_bg_color: @color_red;
@select_group_row_warning_selected_icon_color: @color_red_dark;

@tab_row_bg_color: @color_gray_beige;
@tab_row_font_color: @color_font_dark;
@tab_row_hover_bg_color: @color_blue_lighter;
@tab_row_selected_bg_color: @color_blue_light;

@radio_row_disabled_bg_color: @color_gray_beige;

@slider_tip_color: @color_gray_darker;
@progress_tip_color: @color_gray_darker;

.halo-com-modal-common {
  line-height: 18px;
  &.modal-bd {
    padding: 30px 36px 46px 0px;
    min-height: 18px;
  }

  .modal-row {
    display: flex;
    align-items: center;
    padding-left: 36px;

    &:not(:first-child) {
      margin-top: 18px;
    }

    &.label-row {
      padding-left: 0;

      >div:first-child {
        .fixed-width(100px);
        text-align: right;
        margin-right: 12px;

        >strong {
          color: @strong_color;
        }
      }
      >div:last-child {
        flex: 1;
      }

      &.long-label-row {
        >div:first-child {
          .fixed-width(134px);
        }
      }
    }

    &.hide {
      display: none;
    }

    &.checkbox-row {
      padding-left: 36px;
      height: 18px;

      >input[type="checkbox"] {
        margin-right: 7px;
        height: 18px;
        line-height: 18px;
        margin-top: 6px;
      }
      >label {
        vertical-align: middle;
      }
      &.label-row {
        padding-left: 110px;
      }
      &.long-label-row {
        padding-left: 144px;
      }
    }

    &.short-tip-row {
      color: @short_tip_row_color;

      &.label-row {
        padding-left: 110px;
      }
      &.long-label-row {
        padding-left: 144px;
      }
    }

    &.input-row {
      align-items: baseline;
      input {
        width: 100%;
        box-sizing: border-box;
      }
      .short-tip-row {
        padding-left: 0;
        margin-bottom: 0;
        margin-top: 0;
      }
    }

    &.textarea-row {
      align-items: flex-start;
      height: 100px;

      >div:first-child {
        padding-top: 5px;
      }
      textarea {
        height: 100px;
        line-height: 22px;
        width: 100%;
        border: @textarea_border;
        padding: 4px 10px;
        overflow: auto;

        &:hover,
        &:focus {
          border-color: @textarea_hover_border_color;
        }

        &.error {
          border-color: @textarea_error_border_color
        }
      }
      .short-tip-row {
        padding-left: 0;
        margin-bottom: 0;
        margin-top: 0;
      }
    }

    &.icon-label-row {
      .glyphicon {
        margin-right: 8px;
      }
    }

    &.select-group-row {
      align-items: baseline;
      a {
        color: @select_group_row_font_color;
        background-color: @select_group_row_bg_color;
        display: block;
        height: 32px;
        line-height: 32px;
        border-radius: 2px;
        padding-left: 12px;

        &:not(:last-child) {
          margin-bottom: 10px;
        }

        &:hover,
        &.selected {
          &:before {
            font-family: icons;
            content: "\f103";
            display: inline-block;
            width: 14px;
            height: 14px;
            float: right;
            margin-right: 9px;
          }
        }

        &:hover {
          background-color: @select_group_row_hover_bg_color;

          &:before {
            color: white;
          }
        }

        &.selected {
          background-color: @select_group_row_selected_bg_color;

          &:before {
            color: @select_group_row_selected_icon_color;
          }
        }
      }

      &.warning-row {
        a {
          &:hover {
            background-color: @select_group_row_warning_hover_bg_color;
          }
          &.selected {
            background-color: @select_group_row_warning_selected_bg_color;

            &:before {
              color: @select_group_row_warning_selected_icon_color;
            }
          }
        }
      }
    }

    &.tab-row {
      >div:last-child {
        display: flex;

        a {
          display: inline-block;
          color: @tab_row_font_color;
          background-color: @tab_row_bg_color;
          height: 32px;
          line-height: 32px;
          border-radius: 2px;
          text-align: center;
          margin-right: 14px;
          flex: 1;

          &:hover {
            background-color: @tab_row_hover_bg_color;
          }

          &.selected {
            background-color: @tab_row_selected_bg_color;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    &.select-row {
      >div:last-child {
        display: flex;
        align-items: center;

        input[type="radio"] {
          vertical-align: middle;
          margin-right: 8px;
          .fixed-width(16px);
          height: 18px;
        }
        select {
          height: 32px;
          line-height: 27px;
          background-color: white;
          outline: none;
          flex: 1;
        }
        .empty-text-label {
          color: @empty_text_label_color;
        }
      }
    }

    &.slider-row {
      align-items: flex-start;
      >div:last-child {
        display: flex;

        .slidearea {
          flex: 1;
          position: relative;
          margin-right: 16px;
          .dragarea {
            background-color: #f0f0f0;
            height: 15px;
            .selectedarea {
              background-color: #9de6f1;
              height: 15px;
            }
            .thumbnail {
              position: absolute;
              width: 1px;
              height: 11px;
              border: 5px solid #00afc8;
              border-radius: 1px;
              top: -3px;
              cursor: pointer;
              background-color: #fff;
            }
          }
          .range {
            float: right;
            color: @slider_tip_color;
            margin-top: 10px
          }
        }
        .inputarea {
          .fixed-width(105px);
          >input[type="text"] {
            height: 28px;
            line-height: 20px;
            padding: 4px 5px;
            width: 62px;
            margin-right: 10px;
          }
        }
      }
    }

    &.progress-row {
      display: flex;
      margin-left: 76px;

      >div:first-child {
        flex: 1;
        margin-right: 16px;
        margin-bottom: 5px;
        color: @progress_tip_color;
      }
      >div:last-child {
        .fixed-width(105px);
        padding-top: 16px;
      }

      &.hide {
        display: none;
      }
    }
  }
}