@import "../../../style/index.less";

@status-icon-color-active: @color-green;

.halo-main-table {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;

  > .header {
    flex: 1;
    .fixed-height(31px);
    padding-bottom: 12px;
    border-bottom: 1px solid #f2f2f2;
    box-sizing: border-box;

    h3 {
      font-size: 16px;
      font-weight: normal;
      color: #42b9e5;
    }
  }

  > .submenu-tabs {
    margin-bottom: 10px;
  }

  > .operation-list {
    flex: 1;
    .fixed-height(62px);
    padding: 10px 0 20px;
    box-sizing: border-box;

    > .btn {
      margin-right: 8px;
    }
    .input-search {
      float: right;
    }
  }

  > .table {
    flex: 1;
    overflow: hidden;
    .glyphicon {
      margin-right: 4px;
    }
  }

  > .page {

  }

  .glyphicon {
    &.active {
      color: @status-icon-color-active;
    }
  }
}
