@font-blue: #42b9e5;
@btn-hover-blue: #1797c6;

body, .container {
	width: 100%;
	height: 100%;
}

.container {
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.navbar {
	flex: 1;
	width: 100%;
	min-height: 68px;
	max-height: 68px;
	height: 68px;
	background: url(/static/assets/top_bg.jpg) no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: row;
}

.nav-logo {
	flex: 2;
	min-width: 184px;
		span {
			background: url(/static/assets/nav_logo.png) no-repeat;
			background-size: cover;
			display: block;
			width: 144px;
			height: 32px;
			margin: 18px auto 18px 20px;
		}
}

.pj-name {
	flex: 3;
	color: #fff;
	height: 68px;
	.pj, .location {
		display: inline-block;
		width: 50%;
		box-sizing: border-box;
		vertical-align: middle;
	}
}

.usage {
	flex: 5;
}

.user {
	flex: 3;
}

.main {
	width:100%;
	flex: 1;
	display: flex;
	flex-direction: row;
}

.nav-left {
	flex: 1;
	background: url(/static/assets/left_bg.jpg) no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	min-width: 100px;
	overflow: scroll;
}

.cube {
	flex: 1;
	color: #fff;
	position: relative;
	display: block;
	.line {
		height:16px;
		width: 70%;
		position: absolute;
		left: 15%;
		bottom: 0;
		border-bottom: 1px solid #777;
	}
	&:hover,&:active {
		background-color: #299fcb;
		opacity: 0.3;
		cursor: pointer;
		.rect, .rect-name {
			color: @font-blue;
			border-color: @font-blue;
			z-index: 200;
		}
	}
	.rect, .rect-name {
		display: block;
		margin: 0 auto;
	}
	.rect {
		border: 1px solid white;
		border-radius: 2px;
		width: 35px;
		height: 35px;
		margin-top:	16%;
		margin-bottom: 12%;
	}
	.rect-name {
		color: #fff;
		text-align: center;
		font-size: 12px;
		margin-bottom: 12%;
	}
}

.panel {
	flex: 12;
	display: flex;
	flex-direction: row;
	position: relative;
}

.panel-nav {
	flex: 1;
	max-width: 232px;
	min-width: 232px;
	background-color: #fff;
	overflow: scroll;
}

.group-name {
		display: block;
		margin-left: 20px;
		margin-bottom: 18px;
		color: #626f7e;
		opacity: 0.4;
		font-size: 14px;
}

.group {
	margin-top: 16px;
}

.tab {
	display: block;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	&:hover, &:active {
		border-top: 1px solid #f1f2f3;
		border-bottom: 1px solid #f1f2f3;
		cursor: pointer;
		.tab-name, .tab-name:hover {
			color: @font-blue;
			cursor: pointer;
		}
	}
}

.tab-name {
	display: inline-block;
	box-sizing: border-box;
	margin-right: 16px;
	color: #78838f;
	font-size: 12px;
	vertical-align: middle;
	line-height: 40px;
}

.icon {
	//color pink should be repalced by real icon here.
	background-color: pink;
	margin-left: 20px;
	width: 20px;
	height: 20px;
	padding: 1px;
}

.tab-area {
	flex: 5;
	padding-left: 20px;
	padding-right: 20px;
	border-left: 1px solid #f1f2f2;
}

.tab-title {
	margin-top: 20px;
	font-size: 16px;
	color: @font-blue;
	line-height: 18px;
	margin-bottom: 0;
}

.path {
		margin-top: 3px;
		margin-bottom: 10px;
		color: #6d7176;
		opacity: 0.7;
		line-height: 14px;
		.cur-path {
			opacity: 0.5;
		}
}

.btn-search {
	border-top: 1px solid #f1f2f2;
	padding-top: 10px;
}


.table-ins {
	margin: 20px 20px 30px 0;
	overflow: scroll;
}

.page-index {
	position: absolute;
	right: 20px;
}



