@import "../../../style/index.less";

@basic-props-title-color: @color_grey_800;
@loading-color: @color_font_800;
@remodify-icon-color: @color_info;

.halo-com-basic-props {
  .content-loading {
    position: relative;
    width: 100%;
    height: 100%;
    .icon-loading {
      font-size: 24px!important;
      position: absolute;
      top: 60px;
      left: 50%;
      margin-left: -18px;
      width: 36px;
      color: @loading-color;
      .loading-ani();
      font-size: 36px!important;
    }
  }
  table {
    tr {
      height: 24px;
      th {
        width: 94px;
        padding: 5px 0;
        color: @basic-props-title-color;
        font-weight: normal;
        vertical-align: middle;
        text-align: right;
      }
      td {
        vertical-align: middle;
        padding: 5px 0 5px 24px;
        p {
          height: 16px;
          line-height: 16px;
          text-align: top;
          margin: 0 0 6px 0;
        }
        i.glyphicon {
          margin-right: 4px;
          &.remodify {
            margin-left: 4px;
            color: @remodify-icon-color;
            cursor: pointer;
          }
          &.edit-confirm, &.edit-cancel {
            margin-left: 4px;
            cursor: pointer;
          }
          &.edit-confirm {

          }
          &.edit-cancel {

          }
        }
      }
    }
  }
}
