@import "../../../style/index.less";

@data_list_bg_color: @color_red_light;
@data_list_border_color: @color_red;

.halo-com-modal-delete {
  .data-list {
    padding: 20px;
    margin-top: 16px;
    background-color: @data_list_bg_color;
    border: 1px solid @data_list_border_color;

    >span {
      width: 50%;
      display: inline-block;

      .glyphicon {
        margin-right: 8px;
      }
    }
  }
}