@import "../../../style/index.less";

@menu_font_color: #fff;
@menu_font_hover_color: #42b9e5;

.halo-com-menu {
  display: flex;
  > .top-menu {
    width: 96px;
    background: url(/static/assets/left_bg.jpg) center center no-repeat;
    background-size: cover;
    > li {
      width: 96px;
      height: 56px;
      text-align: center;
      color: @menu_font_color;
      cursor: pointer;
      padding: 12px 0;
      > i {
        display: block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        margin: 0 auto;
        border-radius: 2px;
        border: 1px solid @menu_font_color;
        font-size: 24px;
      }
      > span {
        line-height: 24px;
        text-align: center;
      }
      &:hover {
        background-color: rgba(41,159,203,0.3);
        > i {
          color: @menu_font_hover_color;
          border: 1px solid @menu_font_hover_color;
        }
        span {
          color: @menu_font_hover_color;
        }
      }
    }
  }
  > .menu {
    border-right: none;
    > li {
      li.selected {
        position: relative;
        z-index: 9;
        overflow: visible;
        &:after {
          content: "";
          position: absolute;
          top: 0;
          right: -1px;
          width: 1px;
          height: 38px;
          background-color: #fff;
        }
      }
    }
  }
}

.halo-com-menu {
  position: relative;
  flex: 1;
  .fixed-width(296px);
  overflow: hidden;
  > .menu {
    width: 215px;
    position: absolute;
    overflow: scroll;
    overflow-x: hidden;
    top: 0;
    right: -15px;
    bottom: 0;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  > .scroll-pane {
    position:absolute;
    width:8px;
    right:0;
    top:0;
    bottom:0;
    opacity: 0;
    transition: .2s;
    border-radius: 5px;
    z-index: 100;
    > .scroll-slider {
      background: rgba(0,0,0,.3);
      position: relative;
      margin : 0 1px;
      border-radius: 3px;
      cursor: default;
    }
  }
}

.halo-com-menu:hover > .scroll-pane,
.scroll-pane.active {
  opacity: 1;
}
